# BBC News Bulletin Scraper - Debian Version
FROM python:3.14-slim

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Core dependencies
    curl \
    wget \
    perl \
    # Minimal Perl modules (only what's absolutely needed)
    libwww-perl \
    liblwp-protocol-https-perl \
    libfile-slurp-perl \
    libjson-perl \
    # Minimal audio processing
    ffmpeg \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install get_iplayer
RUN curl -fsSL https://raw.githubusercontent.com/get-iplayer/get_iplayer/master/get_iplayer -o /usr/local/bin/get_iplayer \
    && chmod +x /usr/local/bin/get_iplayer

# Set working directory
WORKDIR /app

# Copy pyproject.toml and install dependencies
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir .

# Copy application files
COPY src/ ./src/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/downloads /app/output /app/logs /app/.get_iplayer

# Set environment variables
ENV PYTHONPATH=/app
ENV TZ=Europe/London

# Create non-root user for security
RUN useradd -r -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port for health checks (optional)
EXPOSE 8080

# Default command
CMD ["python", "src/main.py"]