[flake8]
max-line-length = 88
extend-ignore = E203, W503, F841, E501
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    .eggs

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True